REACT_APP_HOST="0.0.0.0"
REACT_APP_CHAIN_ID=97
REACT_APP_TOKEN=💰
REACT_APP_TOKEN_NAME=BAC
REACT_APP_TICKTOCK_INTERVAL=60
REACT_APP_FEATURE_EABLED_MULTI_CHAINS=true
REACT_APP_FEATURE_EABLED_PREFER_WINDOW_ETHEREUM=true
REACT_APP_FEATURE_DEBUG_CONSOLE=false
REACT_APP_DISABLED_BREED=true
REACT_APP_FEATURE_EABLED_MARKETPLACE_TVL=false
REACT_APP_FEATURE_EABLED_MENU_FAQ=false
REACT_APP_FEATURE_EABLED_MENU_MARKET=true
